portal-web:
  image: portal/portal-web:latest
  container_name: portal-web
  ports:
  - "81:80"
portal-app:
  image: portal/portal-app:latest
  container_name: portal-app
  ports:
  - "8080:8080"
